<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>DIW Tarea07 - Formulario Web</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Inscripción a las X Jornadas Matemáticas</h1>
      <p>Los campos señalados con * són obligatorios</p>
      <form action="">

        <fieldset>
          <legend>Datos personales</legend>
          <div class="form__row">
            <div class="form__item">
              <label for="username">Nombre *</label>
              <input type="text" name="username" />
            </div>
            <div class="form__item">
              <label for="surnames">Apellidos *</label>
              <input type="text" name="surname" />
            </div>
          </div>
          <div class="form__row">
            <div class="form__item">
              <label for="email">Correo electrónico *</label>
              <input type="text" name="email" />
            </div>
            <div class="form__item">
              <label for="phone">Teléfono *</label>
              <input type="text" name="phone" />
            </div>
          </div>
          <div class="form__row">
            <div class="form__item">
              <label for="user-picture">Fotografía para la acreditación</label>
              <input type="file" />
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Perfil de participante</legend>
          <div class="form__row">
            <div class="form__item">
              <label for="registration-note">¿Por qué está interesado en participar? *</label>
              <textarea name="registration-note" id="" cols="30" rows="10"></textarea>
            </div>
          </div>
          <div class="form__row">
            <div class="form__item">
              <label for="profesional-activity">Actividad profesional</label>
              <select name="profefional-activity" >
                <option value="">Seleccione una actividad</option>
                <option value="estudiante-bachillerato">Estudiante de bachillerato</option>
                <option value="estudiante-universitario">Estudiante universitario</option>
                <option value="profesor-universitario">Profesor universitario</option>
                <option value="otra">Otra actividad profesional</option>
              </select>
            </div>
          </div>
          <div class="form__row">
            <div class="form__item">
              <label for="interest">¿En qué talleres está interesado? *</label>
              <p>Para seleccionar más de una opción, mantened pulsada la tecla Control(Windows) / Command(Mac) mientras hacéis clic a las opciones</p>
              <select name="workshops" id="">
                <option value="">Selecciona uno o más</option>
                <option value="">La encriptación a lo largo de la historia</option>
                <option value="">Seguridad informática</option>
                <option value="">Redes sociales y teoría de grafos</option>
                <option value="">Matemáticas y azar</option>
                <option value="">Problemas matemáticos del milenio</option>
                <option value="">La predicción del tiempo</option>
                <option value="">Fractales en el aula</option>
              </select>
            </div>
          </div>
          <div class="form__row">
            <p>Seleccione una de las tres opciones siguientes: *</p>
            <div class="form__item-radio">
              <input name="attendance" type="radio" value="both-days" />
              <label for="both-days">Asistiré los días 4 y 5 de mayo</label>
            </div>
            <div class="form__item-radio">
              <input name="attendance" type="radio" value="first-day" />
              <label for="first-day">Asistiré solo el día 4 de mayo</label>
            </div>
            <div class="form__item-radio">
              <input name="attendance" type="radio" value="second-day" />
              <label for="second-day">Asistiré solo el día 5 de mayo</label>
            </div>
          </div>
        </fieldset>
        <div class="form__footer">
          <div class="form__row">
            <div class="form__item">
              <input type="checkbox" name="legal-notice" value="accept" />
              <label for="legal-notice">He leído y acepto la política de privacidad y el aviso legal *</label>
            </div>
          </div>
          <div class="form__row">
            <div class="form__item">
              <input type="submit" value="enviar" />
            </div>
          </div>
        </div>

      </form>
    </div>
  </body>
</html>